# PlayMatch

./: DIAGNOSTICO_APP.md  INSTRUCCIONES_FIREBASE.md  README.md  SOLUCION_DAEMON_GRADLE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/playmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playmatch/: PlayMatchApplication.kt
app/src/main/java/com/example/playmatch/data/model/: Chat.kt  Match.kt  Message.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/playmatch/data/repository/: AuthRepository.kt  ChatRepository.kt  MatchRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/playmatch/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/playmatch/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/com/example/playmatch/ui/chat/: ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/example/playmatch/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt  ProfilesAdapter.kt
app/src/main/java/com/example/playmatch/ui/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  PhotoUploadFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt  ProfileSetupViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_gradient_fuchsia.xml  bg_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chat_detail.xml  fragment_chats.xml  fragment_discovery.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_photo_upload.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_register.xml  fragment_verification.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
